##### Canopy Cover Heritability across dates of data collection

cc <- read.csv("data/ppj220030-sup-0002-tables1.csv")
table(cc$date)
### add replication information
cc$Rep <- "Rep2"
cc[cc$Row< 3000,] $Rep <- "Rep1"
j6 <- subset(cc, date %in% "July6")
a12 <- subset(cc, date %in% "Aug12")
a14 <- subset(cc, date %in% "Aug14")
a16 <- subset(cc, date %in% "Aug16")
a20 <- subset(cc, date %in% "Aug20")
a22 <- subset(cc, date %in% "Aug22")
a23 <- subset(cc, date %in% "Aug23")
a26 <- subset(cc, date %in% "Aug26")
a30 <- subset(cc, date %in% "Aug30")
s1 <- subset(cc, date %in% "Sept1")
s3 <- subset(cc, date %in% "Sept3")
s5 <- subset(cc, date %in% "Sept5")
fit <- lm(Canopy_Coverage ~ Genotype + Treatment + Genotype:Treatment + Rep, data=j6)
summary(aov(fit))

out1 <- summary(aov(fit))[[1]]
# [[1]] changes summary table from list to data frame to use values
vprogeny1 <- (out1[1,3] - out1[4,3])/(2*2)
#vprogeny = va
#Va = 4/(1+1/2)*vprogeny1

Vy = (out1[4,3])/(2*2)
#Vy is gxe/number of environments/reps

h12 = vprogeny1/(vprogeny1 + Vy)

# calculate separately for each date in objects h1,h2,h3...

#h2 vector
heritability <- c(h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12)
#date vector
date <- c("7/6","8/12","8/14","8/16","8/20","8/22","8/23","8/26","8/30","9/1","9/3","9/5")
finaldf <- data.frame(date, heritability)

library(ggplot2)
# Basic barplot
pdf("canopyh2histogram.pdf")
ggplot(data=finaldf, aes(x=date, y=heritability)) + geom_bar(stat="identity")
dev.off()
